
section h1.section-title {
    color: var(--dark-color);
    font-size: var( --big-font-size);
    font-weight: var(--font-bold);
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

div.main-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

div.container {
  margin-left: 3%;
  margin-bottom: 5%;
  width: 10%;
}

div.container article.bike {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 320px;
  height: 450px;
  box-shadow: var(--white-shadow);
  background-color: var(--purple-color);
  border-radius: 15px;
  transition: 0.3s;
}

div.container article.bike.restricao {
  background-color: var(--red-color);
}

div.container article.bike:hover {
  transform: translateY(-0.25rem);
}

div.container article.bike div.card {
  position: relative;
  display: inline-block;
}


div.container article.bike div.card img {
  border-radius: 15px 15px 0 0;
  width: 320px;
  height: 320px;
}

div.container article.bike h1.bike-name {
  color: var(--dark-color);
  font-size: var(--h2-font-size);
  padding: 0.5rem 1rem;
  font-weight: var(--font-semi-bold);
}

div.container article.bike div.buttons {
  margin-top: auto;
}

div.container article.bike div.buttons a {
  color: var(--dark-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  padding: 0 0.3rem;
}

@media screen and (max-width: 768px) {
  section.section {
    padding: 10rem 0 2rem;
  }

  .grid {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}