@media screen and (min-widht: 768px) {
  section.section {
    padding: 7rem 0 3rem;
  }
}

@media screen and (min-widht: 1024px) {
  section.section div.grid {
    margin-left: auto;
    margin-right: auto;
  }
}

section.section {
  padding: 5rem 0 2rem;
}

section.section div.container {
  row-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

section.section div.container article.bikes {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 310px;
  min-height: 450px;
  padding: 0 0 1.2rem 0;
  background-color: var(--white-color);
  box-shadow: var(--white-shadow);
  border-radius: 15px;
  transition: 0.3s;
}

section.section div.container article:hover {
  transform: translate3d(0, -0.3rem, 0);
  box-shadow: var(--black-shadow);
}

section.section div.container article.bikes img.bike-img {
  width: 310px;
  height: 300px;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}

section.section div.container article span.anounce-title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-bold);
  text-align: center;
  color: var(--dark-color);
}

section.section div.container article span.anounce-price {
  font-size: var(--normal-font-size);
  font-weight: var(--font-bold);
  text-align: center;
  color: var(--dark-color);
}

section.section div.container article a.button-light {
  margin-top: 1rem;
  color: var(--dark-color);
  font-weight: var(--font-semi-bold);
  align-items: center;
  transition: 0.3s;
  font-size: 1rem;
}
